<vector android:height="64dp" android:viewportHeight="38.943"
    android:viewportWidth="38.942" android:width="64dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M6.165,19.472C6.165,26.426 11.463,32.078 18.232,32.777L18.232,32.777L18.232,28.038C14.082,27.374 10.905,23.807 10.905,19.472L10.905,19.472C10.905,15.136 14.082,11.568 18.232,10.904L18.232,10.904L18.232,6.167C11.463,6.864 6.165,12.518 6.165,19.472" android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="6.165" android:endY="6.166"
                android:startX="6.165" android:startY="32.778"
                android:tileMode="clamp" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFFFFFFF" android:offset="0.78"/>
                <item android:color="#FFFFFFFF" android:offset="0.78"/>
                <item android:color="#FFFFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.71,10.904C24.858,11.568 28.038,15.136 28.038,19.472L28.038,19.472C28.038,23.807 24.858,27.374 20.71,28.038L20.71,28.038L20.71,32.777C27.478,32.078 32.777,26.426 32.777,19.472L32.777,19.472C32.777,12.518 27.478,6.864 20.71,6.167L20.71,6.167L20.71,10.904z" android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="20.71" android:endY="32.778"
                android:startX="20.71" android:startY="6.166"
                android:tileMode="clamp" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFFFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFFFF" android:fillType="nonZero"
        android:pathData="M37.84,32.623L37.84,6.32C37.84,6.32 37.84,1.102 32.622,1.102L6.32,1.102C6.32,1.102 1.102,1.102 1.102,6.32L1.102,32.623C1.102,32.623 1.102,37.841 6.32,37.841L32.622,37.841C32.622,37.841 37.84,37.841 37.84,32.623M36.747,32.4C36.747,36.747 32.4,36.747 32.4,36.747L6.542,36.747C2.195,36.747 2.195,32.4 2.195,32.4L2.195,6.543C2.195,2.196 6.542,2.196 6.542,2.196L32.4,2.196C36.747,2.196 36.747,6.543 36.747,6.543L36.747,32.4z" android:strokeColor="#00000000"/>
</vector>
