<resources>
    <string name="app_name">ID Wallet</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="intro">Intro</string>
    <string name="intro_1_title">Speicheren Sie Ihren digitalen Ausweise und weisen Sie sich bei digitalen Diensten aus!</string>
    <string name="intro_1_description">Mit Hilfe dieser Anwendung können Sie Ihre Ausweise digitalisieren, sicher auf ihrem eigenem Smartphone speichern und anschließend leicht und schnell zum Ausweisen bei Online-Diensten nutzen.</string>
    <string name="intro_2_title">Ergänzen Sie Daten zu Ihrer digitalen Identät</string>
    <string name="intro_2_description">Erweitere Sie Ihre digitale Identität, durch Daten, wie Ihre Emailadresse oder Ihre Telefonnummer, welche Sie selber ergänzen können.</string>
    <string name="intro_3_title">Speichern Sie neben Ihrer digitalen Identät sicher Ihre Schlüssel!</string>
    <string name="intro_3_description">Ergänzen Sie Ihre physischen Schlüssel durch einen digitalen sicher gespeicherten Schlüssel auf Ihrem Smartphone damit Sie z.B. sowohl Ihr Fahrzeug oder auch Ihr Hotelzimmer bequem und sicher mit Ihrem Smartphone öffnen können.</string>
    <string name="setup_description">Legen Sie nun fest, wie Sie Ihre Daten in Ihrer ID Wallet schützen möchten.</string>
    <string name="setup_login_from_device">Entsperrmechanismus vom Smartphone übernehmen</string>
    <string name="setup_new_password">Neues Passwort festlegen</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="setup_information_dialog_login_from_device">Verwenden Sie Ihren Mechanismus wieder, mit dem sie bereits Ihr Smartphoneentsperren (z.B. biometrische Fingerabdruck, Gesichtserkennung, ein Passwort, eine PIN, eine Wischgeste) und sparen Sie sich das Merken eines weiteren Passwortes.</string>
    <string name="setup_information_dialog_new_password">Schützen Sie zusätzlich Ihre App und setzen Sie selber entweder ein neues Passwort, eine neue PIN oder einen Fingerabdruck, welche zum Entsperren dieser App genutzt wird.</string>
    <string name="setup_new_password_Description">Mit welchem Mechanismus wollen Sie Ihre Daten in der ID Wallet schützen</string>
    <string name="setup_new_password_fingerprint_and_pin">Fingerabdruck und PIN</string>
    <string name="setup_new_password_fingerprint_and_password">Fingerabdruck und Passwort</string>
    <string name="setup_new_password_pin">PIN</string>
    <string name="setup_new_password_password">Passwort</string>
    <string name="pin_setup_description">Legen sie Ihre PIN fest</string>
    <string name="confirm">Bestätigen</string>
    <string name="password_setup_description">Legen Sie Ihr Passwort fest</string>
    <string name="password_setup_requirements_desc">Ihr Passwort muss folgende Kriterien erfüllen:</string>
    <string name="done">Fertig</string>
    <string name="skip">Überspringen</string>
    <string name="fingerabdruck_und_pin_Fingerabdruck_highlight"><b>Fingerabdruck</b> und PIN</string>
    <string name="fingerprint_setup">Legen Sie zum Einrichten Ihren Finger auf den Scanner.</string>
    <string name="cancel">Abbrechen</string>
    <string name="retry">Erneut Versuchen</string>
    <string name="setup_fingerprint_success">Ihre Freigabe mit Fingerabdruck wurde eingerichtet!</string>
    <string name="setup_fingerprint_failure">Einrichtung der Freigabe mittels Fingerabdruck fehlgeschlagen. Bitte probieren sie es erneut,</string>
    <string name="setup_fingerprint_failure_wait">Einrichtung der Freigabe mittels Fingerabdruck fehlgeschlagen. Bitte warten sie 30 Sekunden und probieren sie es dann erneut.</string>
    <string name="string_continue">Weiter</string>
    <string name="set_pin">Legen Sie Ihre PIN fest</string>
    <string name="confirm_pin">Bestätigen Sie Ihre PIN</string>
    <string name="pin_not_matching">PIN stimmt nicht überein. Bitte versuchen sie es erneut.</string>
    <string name="setup_done">Schutzmechanismus erfolgreich eingerichtet</string>
    <string name="confirm_password">Bestätigen sie ihr Passwort</string>
    <string name="password_not_matching">Passwort stimmt nicht überein. Bitte versuchen sie es nochmal.</string>
    <string name="setup_fingerprint_not_enrolled">Authentifizierung mittels Fingerabdruck für ihr Gerät nicht eingerichtet. Bitte richten sie einen Fingerabdruck über die Systemeinstellungen ein und probieren sie es erneut.</string>
    <string name="fingerprint_setup_now">Jetzt einrichten</string>
    <string name="device_auth">Entsperrmethode des Geräts</string>
    <string name="device_auth_description">Authentifizieren sie sich mit der Entsperrmethode ihres Geräts.</string>
    <string name="device_auth_not_enrolled">Keine Entsperrmethode für das Gerät eingerichtet. Bitte richten sie eine Entsperrmethode in den Systemeinstellungen ein und probieren sie es erneut.</string>
    <string name="setup_device_auth_success">Die Einrichtung des Logins mittels der Entsperrmethode des Geräts war erfolgreich.</string>
    <string name="setup_device_auth_failed">Die Einrichtung des Logins mittels der Entsperrmethode des Geräts ist fehlgeschlagen.</string>
    <string name="login_description">Bitte authentifizieren sie sich mit ihrer gewählten Login-Methode.</string>
    <string name="login">Login</string>
    <string name="password_login_description">Geben sie ihr gewähltes Passwort ein</string>
    <string name="login_enter_pin">Geben sie ihre gewählte PIN ein</string>
    <string name="login_biometric_description">Legen Sie zum Authentifizieren Ihren Finger auf den Scanner.</string>
    <string name="login_device_description">Bitte folgen sie den Anweisungen des Dialogs um sich mit ihrer Gerätentsperrmethode zu authentifizieren</string>
    <string name="pin_not_correct">PIN nicht korrekt. Bitte versuchen sie es erneut.</string>
    <string name="password_not_correct">Passwort ist nicht korrekt. Bitte versuchen sie es noch einmal.</string>
    <string name="login_with_pin">Mit PIN einloggen</string>
    <string name="login_with_password">Mit Passwort einloggen</string>
    <string name="login_fingerprint_failure">Login mittels Fingerabdruck fehlgeschlagen. Bitte nutzen sie ihre zuätzlich eingerichtete Login-Methode.</string>
    <string name="login_fingerprint_failure_try">Login mittels Fingerabdruck fehlgeschlagen. Bitte veruschen sie es noch einmal.</string>
    <string name="login_device_auth_failed">Login mittels Geräteentsperrmethode fehlgeschlagen. Bitte veruschen sie es erneut.</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="expiration">Gültigkeit: %1$s</string>
    <string name="vorbereitung">Vorbereitung</string>
    <string name="schritt_1_von_5">Schritt 1 von 5</string>
    <string name="id_add_prep_desc">Um den Personalausweis auf Ihrem Smartphone zu speichern, benötigen Sie:</string>
    <string name="your_id_card">Ihren Personalausweis</string>
    <string name="no_new_id_card">Sie haben keinen neuen\nPersonalausweis?</string>
    <string name="activated_online">Eine freigeschaltete\nOnline Ausweisfunktion</string>
    <string name="online_function_not_activated">Die Funktion ist nicht\nfreigeschaltet?</string>
    <string name="pin_for_id">Ihre PIN für den\nPersonalausweis</string>
    <string name="pin_unknown">Die PIN ist unbekannt?</string>
    <string name="prep_information_dialog_new_id_card">Um Ihren digitalen Personalausweis zu erstellen, benötigen sie den neuen Personalausweis im Checkkartenformat. Dieser enthält die online Ausweisfunktion und ermöglicht das digitale ausweisen bei Onlinediensten.\n\nHier erhalten Sie alle notwendigen Informationen\n<a href="https://www.personalausweisportal.de">www.personalausweisportal.de/</a></string>
    <string name="prep_information_dialog_online_not_activated">Mit dem Online-Ausweis weisen Sie sich sicher im Internet und an Bürgerterminals oder an Automaten aus. Sollten die Funktion noch nicht freigeschaltet sein, suchen Sie das nächste Bürgeramt auf, um diese freischalten zu lassen.\n\nHier erhalten Sie alle notwendigen Informationen\n<a href="https://www.personalausweisportal.de">www.personalausweisportal.de/</a></string>
    <string name="prep_information_dialog_pin_unknown">Die Personalausweis PIN ist eine PIN, welche Sie selber setzen. Dafür wandeln Sie ihre fünfstellige Transport-PIN (siehe zugestellter PIN Brief) in Ihre Personalausweis PIN um. Ihre Transport-PIN können Sie mit der Wallet App in die eigene Personalausweis PIN umwandeln. Ist Ihnen Ihre Transport-PIN oder Personalausweis PIN unbekannt, suchen Sie das nächste Bürgeramt auf, um eine neue PIN zu setzen.\n\nHier erhalten Sie alle notwendigen Informationen\n<a href="https://www.personalausweisportal.de">www.personalausweisportal.de/</a></string>
    <string name="einrichtung">Einrichtung</string>
    <string name="schritt_2_von_5">Schritt 2 von 5</string>
    <string name="add_id_overview_desc">Folgende Daten Ihres Ausweises werden auf Ihr Smartphone übertragen:</string>
    <string name="overview_column_1">Familienname\nVorname\nGeburtsname\nGeburtsdatum\nGeburtsort</string>
    <string name="overview_column_2">Anschrift\nStaatsangehörigkeit\nPersonalausweis Nr.\nAusstellerstaat</string>
    <string name="service_provider">Dienstanbieter</string>
    <string name="bundesdruckerei">Bundesdruckerei</string>
    <string name="purpose">Zweck</string>
    <string name="transmission_of_id_data">Übertragung der Ausweisdaten</string>
    <string name="back">Zurück</string>
    <string name="title_read_id_card">Personalausweisdaten auslesen</string>
    <string name="desc_read_id_card">Halten Sie Ihren Personalausweis an die Rückseite Ihres Smartphones</string>
    <string name="schritt_3_von_5">Schritt 3 von 5</string>
    <string name="no_nfc">Ihr Gerät unterstützt leider kein NFC.</string>
    <string name="schritt_4_von_5">Schritt 4 von 5</string>
    <string name="title_pin_id_card">Identifizierung</string>
    <string name="desc_pin_id_card">Geben Sie jetzt Ihre <b>Personalausweis-PIN</b>\nein</string>
    <string name="schritt_5_von_5">Schritt 5 von 5</string>
    <string name="title_transmit_id_card">Personalausweis auf Smartphone speichern</string>
    <string name="desc_transmit_id_card">Halten sie Ihren Personalausweis\nerneut an Ihr Smartphone</string>
    <string name="desc_transmit_id_card_in_progress">Ihre Personalausweisdaten werden auf Ihr Smartphone übertragen</string>
    <string name="desc_transmit_id_card_success">Ihr Ausweis wurde sicher auf Ihrem Smartphone gespeichert</string>
    <string name="subtext_add_id_done">Sie können sich nun mit Ihrem digitalen Personalausweis sowohl bei Diensten online ausweisen, als auch diesen für die Identifizierung vor Ort ähnlich dem physischem Ausweis nutzen.</string>
    <string name="no_identities">Es sind noch keine Identitäten vorhanden.\n\nFügen Sie nun eine neue Identität hinzu.</string>
    <string name="family_name">Familienname</string>
    <string name="birth_name">Geburtsname</string>
    <string name="first_name">Vorname</string>
    <string name="address">Anschrift</string>
    <string name="birth_date">Geburtsdatum</string>
    <string name="birth_place">Geburtsort</string>
    <string name="validity">Gültigkeit</string>
    <string name="id_card_nr">Ausweisnummer</string>
    <string name="nationality">Nationalität</string>
    <string name="issuing_state">Ausstellerstaat</string>
    <string name="issued_by">Ausgestellt von:</string>
    <string name="validate_locally">Vor Ort ausweisen</string>
    <string name="bundesdruckerei_gmbh">Bundesdruckerei GmbH</string>
    <string name="desc_id_qr_code">Zeigen Sie diesen Code, um sich mit Ihrem Personalausweis auszuweisen</string>
    <string name="close">schließen</string>
    <string name="back_to_list">Zurück zur Wallet</string>
    <string name="at_least_10_chars">Mindestens 10 Zeichen lang</string>
    <string name="uppercase_and_lowercase">Groß- und Kleinbuchstaben enthalten</string>
    <string name="at_least_one_number">Mindestens eine Zahl enthalten</string>
    <string name="at_least_one_special_character">Mindestens ein Sonderzeichen enthalten</string>
    <string name="verify_scan_title">Wallet-ID verifizieren</string>
    <string name="verify_scan_desc">Scannen Sie einen QR-Code, welcher durch die ID-Wallet App einer anderen Person generiert wurde, um die Digitale Identität zu verifizieren.</string>
    <string name="scan_starten">Scan Starten</string>
    <string name="action_scan">QR-Code scannen</string>
    <string name="qr_scan_failure">Fehler beim Scannen des QR-Codes</string>
    <string name="qr_scan_invalid_data">QR-Code enthält keine validen Daten</string>
    <string name="on_site_title">Vor Ort Ausweisen</string>
    <string name="complete_id_card">Vollständiger Ausweis</string>
    <string name="selective_id_card">Geteilte Daten auswählen</string>
    <string name="scan_request">Anfrage QR-Code scannen</string>
    <string name="desc_id_selective">Wählen Sie aus, welche Daten ihres Ausweises vorgezeigt werden sollen</string>
    <string name="photo">Ausweisfoto</string>
    <string name="not_submitted">Nicht übermittelt</string>
    <string name="issued_verified_by">Daten verifiziert durch:</string>
    <string name="verification_request">Verifizierungsanfrage</string>
    <string name="verify_id_request_desc">Folgende persönliche Daten aus Ihrer Wallet wurden vom Anbieter angefragt und werden nach Ihrer Zustimmung in einem entsprechenden QR-Code zum Vorzeigen codiert</string>
    <string name="id_verify_request_from_id">Vom digitalen Personalausweis</string>
    <string name="not_found">Unbekannt</string>
    <string name="service">Dienst:</string>
    <string name="name">Name:</string>
    <string name="provider">Anbieter:</string>
    <string name="certificate">Berechtigungszertifikat:</string>
    <string name="information">Informationen:</string>
    <string name="usage">Nutzung:</string>
    <string name="service_clean">Anfragender Dienst</string>
    <string name="verified_data">Verifizerte Daten</string>
    <string name="end_valdiation">Validierung beenden</string>
    <string name="submitted_data">Übermittelte Ausweisdaten:</string>
    <string name="action_add">Identität hinzufügen</string>
    <string name="add_identity_title">Identitäten hinzufügen</string>
    <string name="health_card">Gesundheitskarte</string>
    <string name="available_soon">Bald verfügbar</string>
    <string name="drivers_license">Führerschein</string>
    <string name="id_card">Personalausweis</string>
    <string name="already_added">Bereits hinzugefügt</string>
    <string name="scan_request_title">Anfragecode scannen</string>
    <string name="scan_request_desc">Scannen Sie einen durch den Anbieter ausgehängten QR-Code, um einen QR-Code aus Ihren Daten aus der ID-Wallet zu generieren, welcher die durch den Anbieter benötigten Daten enthält.</string>
    <string name="add_identity">Identität hinzufügen</string>
    <string name="no_keys">Es sind noch keine Schlüssel vorhanden.</string>
    <string name="email">Email</string>
    <string name="privat">Privat</string>
    <string name="geschaeftlich">Geschäftlich</string>
    <string name="phone">Telefonnummer</string>
    <string name="shared_data">MIt QR-Code geteilte Daten</string>
    <string name="enter_6_chars">Bitte geben sie eine 6-stellige PIN ein</string>
    <string name="enter_valid_password">Bitte geben Sie ein Passwort ein, welches den Kriterien entspricht</string>
    <string name="enter_password">Bitte geben Sie ein Passwort ein</string>
</resources>